<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        *{
            /*Universal extra space removal property*/
            margin:0;
            padding: 0 ;
        }
        body{
            /*margin: 20px;
            background: burlywood;*/
        }
        .box p {
            text-align: center;
            border: 2px solid crimson;
            margin:20px 30px 20px 30px;
            padding: 5px;
            overflow:hidden;
        }
        .box img {
            border: 2px solid crimson;
            margin-top: 8%;
            margin-left: 8%;
            width: 80%;
        }
        .box{
            margin: 12% 33.33%;
            border: 2px solid gray;
            width: 33.33%;
        }
    </style>
</head>
<body>
    <section class = 'box'>
        <img src="../Assignments/Assignment4/Images/Introductiontocss.jpg" alt="CSS"> 
        <p style="margin-bottom: 50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, aperiam praesentium laborum eveniet harum esse et dolorem quod architecto fugit, dignissimos asperiores vel non aut placeat quidem animi corrupti sint!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam impedit exercitationem at aliquam laudantium hic fugiat iusto nostrum. Tenetur consequuntur aut dolores rerum corrupti? Tenetur, vero. Corporis, quibusdam ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit rerum cumque facilis tempora officiis saepe dolore non, nemo tempore inventore, temporibus hic accusantium incidunt sunt ex enim placeat excepturi dolorem.</p>
    </section>
    
</body>
</html>