<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{  
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            font-size: 25px;
            color:blanchedalmond;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0px 0px 3px  rgba(0.15, 0.15, 0.15, 0.15);
            padding: 15px;
            margin:auto;
        }
        .header{
            background-color: gray;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 13px;
            margin-bottom: 20px;
        }
        .banner{
            background-color:rgb(53, 74, 112);
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 0 35px 0;
            border-radius: 13px;
        }
        .heading{
            color:black;
            text-align: center;
            margin-top:30px;
        }
        .section1{
            margin:15px;
        }
        .circle{
            height: 240px;
            width: 240px;
            border-radius: 50%;
            background-color: rgb(224, 204, 22);
            float:left;
            margin: 20px;
        }
        .left-side{
            width:570px;
            background-color:teal;
            height:480px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 13px;
        }
        .article1, .article2, .article3{
            background-color:indianred;
            height:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 13px;
            margin: 15px;
            width:570px;
        }
        
        .right-side{
            float: right;
            margin: 15px;
        }
        .section2 {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .section2::after{
            content:'';
            display: block;
            clear: both;
        }
        .section3{
            margin-bottom: 15px;
        }
        .block{
            height: 300px;
            width: 250px;
            background-color:rgb(201, 37, 37);
            border-radius: 13px;
            float:left;
            margin: 20px;
        }
        .footer {
            background-color: rgb(114, 113, 113);
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 13px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="header">
            <p>HEADER</p>
        </section>
        <section class="banner">
            <p>BANNER</p>
        </section>
        <h1 class = "heading" >Section-1</h1>
        <section class="section1">
            <section class="circle"></section>
            <section class="circle"></section>
            <section class="circle"></section>
            <section class="circle"></section>
        </section>
        <h1 class = "heading">Section-2</h1>
        <section class="section2">
            <section class="left-side">Main Content</section>
            <section class="right-side">
                <section class="article1">Article-1</section>
                <section class="article2">Article-2</section>
                <section class="article3">Article-3</section>
            </section> 
        </section>
        <h1 class = "heading">Section-3</h1>
        <section class="section3">
            <section class="block"></section>
            <section class="block"></section>
            <section class="block"></section>
            <section class="block"></section>
        </section>
        <h1 class = "heading">Section-4</h1>
        <section class="footer">FOOTER</section>
    </section>
    
</body>
</html>